<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/head :: head"></head>

<body class="body-scroll">

<nav th:replace="fragments/navbar :: navbar"></nav>


<div class="container" role="main">
	<div th:replace="fragments/platform-message :: platform-message"/>
	
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-lg-6">
				<form th:object="${oldData}" class="form-horizontal">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-lg-12">
							<div class="panel panel-default">
			               		<div class="panel-body panel-gray">
									<div class="col-xs-12 col-sm-12 col-lg-12">
										<h2>Old data</h2>
									</div>
			                		<div class="form-group">
					                	<label class="col-xs-12 col-sm-3 col-lg-2 control-label" for="name">Name</label>
					                    <div class="col-xs-12 col-sm-9 col-lg-10">
					                        <input class="form-control" id="name" name="name" th:field="*{name}"
					                            value="${userToEdit.name}" readonly="readonly"/>
					                    </div>
					                </div>
			                		<div class="form-group">
					                	<label class="col-xs-12 col-sm-3 col-lg-2 control-label" for="surname">Surname</label>
					                    <div class="col-xs-12 col-sm-9 col-lg-10">
							                <input class="form-control" id="surname" name="surname" th:field="*{surname}"
							                       value="${userToEdit.surname}" readonly="readonly"/>
					                    </div>
					                </div>
					                <div class="form-group">
					                	<label class="col-xs-12 col-sm-3 col-lg-2 control-label" for="nickname">Nickname</label>
					                    <div class="col-xs-12 col-sm-9 col-lg-10">
						                	<input class="form-control" id="nickname" name="nickname" th:field="*{nickname}"
						                           value="${userToEdit.nickname}" readonly="readonly"/>
					                    </div>       
					                </div>
					                <div class="form-group ">
					                	<label class="col-xs-12 col-sm-3 col-lg-2 control-label" for="email">Email</label>
					                    <div class="col-xs-12 col-sm-9 col-lg-10">
						                	<input class="form-control" id="email" name="email" th:field="*{email}"
						                    		value="${userToEdit.email}" type="email" readonly="readonly"/>
					                    </div>
					                </div>
					                <div class="form-group">
										<label class="col-xs-12 col-sm-3 col-lg-2 control-label" for="payPalEmail">PayPal email</label>
										<div class="col-xs-12 col-sm-9 col-lg-10">
											<input class="form-control" id="payPalEmail" name="payPalEmail" th:field="*{payPalEmail}"
												   value="${userToEdit.payPalEmail}" type="email" readonly="readonly"/>
										</div>
									</div>
			                	</div>
			            	</div>
		            	</div>
	            	</div>
	        	</form>
	        </div>
	        <div class="col-xs-12 col-sm-6 col-lg-6">
	        	<form action="#" th:action="@{/admin/change-request/{id}(id=${changeRequestId})}" th:object="${newData}" method="post" class="form-horizontal">
		        	<div class="row">
						<div class="col-xs-12 col-sm-12 col-lg-12">
							<div class="panel panel-default">
				            	<div class="panel-body panel-gray">
				               		<div class="col-xs-12 col-sm-12 col-lg-12">
				               			<h2>New data</h2>
				               		</div>
				               		<input  type="hidden" th:field="*{id}"/>
				               		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>         			
				               		<div class="form-group">
						                <label class="col-xs-12 col-sm-3 col-lg-2 control-label" for="name">Name</label>
						                <div class="col-xs-12 col-sm-9 col-lg-10">
							                <input class="form-control" id="name" name="name" th:field="*{name}"
							                       value="${userToEdit.name}" readonly="readonly"/>
						                </div>
						            </div>
				               		<div class="form-group">
					                	<label class="col-xs-12 col-sm-3 col-lg-2 control-label" for="surname">Surname</label>
					                    <div class="col-xs-12 col-sm-9 col-lg-10">
						                	<input class="form-control" id="surname" name="surname" th:field="*{surname}"
						                           value="${userToEdit.surname}" readonly="readonly"/>
					                    </div>
					               </div>    
					               <div class="form-group">
					               		<label class="col-xs-12 col-sm-3 col-lg-2 control-label" for="nickname">Nickname</label>
					                    <div class="col-xs-12 col-sm-9 col-lg-10">
						                	<input class="form-control" id="nickname" name="nickname" th:field="*{nickname}"
						                           value="${userToEdit.nickname}" readonly="readonly"/>
					                    </div>
					               </div>
					               <div class="form-group">
					               		<label class="col-xs-12 col-sm-3 col-lg-2 control-label" for="email">Email</label>
					                    <div class="col-xs-12 col-sm-9 col-lg-10">
						                	<input class="form-control" id="email" name="email" th:field="*{email}"
						                           value="${userToEdit.email}" type="email" readonly="readonly"/>
					                    </div>
					              </div>
					              <div class="form-group">
										<label class="col-xs-12 col-sm-3 col-lg-2 control-label" for="payPalEmail">PayPal email</label>
										<div class="col-xs-12 col-sm-9 col-lg-10">
											<input class="form-control" id="payPalEmail" name="payPalEmail" th:field="*{payPalEmail}"
												   value="${userToEdit.payPalEmail}" type="email" readonly="readonly"/>
										</div>
									</div>
									<div class="form-group">
					         	    	<label class="col-xs-12 col-sm-3 col-lg-2 control-label" for="reason">Reason (in case of decline)</label>
					                    <div class="col-xs-12 col-sm-9 col-lg-10">
					                        <input class="form-control" id="reason" name="reason" th:field="*{reason}" type="text" maxlength="500"/>
					                    </div>
					               	</div>
					                <div class="form-group">
							            <div class="col-xs-offset-0 col-sm-offset-2 col-lg-offset-2 col-xs-12 col-xs-10 col-xs-10">
							                <input class="btn btn-primary" type="submit" name="action" value="Approve" />
							                <input class="btn btn-default" type="submit" name="action" value="Decline" />
							            </div>
									</div>
				               	</div>
				            </div>
				        </div>
				    </div>
	        	</form>
	       	</div>
		</div>
</div>

</body>
</html>
