<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/head :: head"></head>

<body class="body-scroll">

<nav th:replace="fragments/navbar :: navbar"></nav>


<div class="container" role="main">

    <form action="#" th:action="@{/admin/deletion-request/{id}(id=${deletionRequestId})}" th:object="${userToDelete}"
          method="post">

        <input  type="hidden" th:field="*{id}"/>

        <div class="form-group">
            <label class="col-xs-12 col-sm-2 col-lg-1 control-label" for="name">Name</label>
            <div class="col-xs-12 col-sm-10 col-lg-11">
	            <input class="form-control" id="name" name="name" th:field="*{name}"
	                   value="${userToDelete.name}" readonly="readonly"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-xs-12 col-sm-2 col-lg-1 control-label" for="surname">Surname</label>
            <div class="col-xs-12 col-sm-10 col-lg-11">
	            <input class="form-control" id="surname" name="surname" th:field="*{surname}"
	                   value="${userToDelete.surname}" readonly="readonly"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-xs-12 col-sm-2 col-lg-1 control-label" for="nickname">Nickname</label>
            <div class="col-xs-12 col-sm-10 col-lg-11">
	            <input class="form-control" id="nickname" name="nickname" th:field="*{nickname}"
	                   value="${userToDelete.nickname}" readonly="readonly"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-xs-12 col-sm-2 col-lg-1 control-label" for="email">Email</label>
            <div class="col-xs-12 col-sm-10 col-lg-11">
	            <input class="form-control" id="email" name="email" th:field="*{email}"
	                   value="${userToDelete.email}" type="email" readonly="readonly"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-xs-12 col-sm-2 col-lg-1 control-label" for="reason">Reason (in case of decline)</label>
            <div class="col-xs-12 col-sm-10 col-lg-11">
            	<input class="form-control" id="reason" name="reason" th:field="*{reason}" type="text" />
        	</div>
        </div>

        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

		<div class="form-group">
			<div class="col-xs-6 col-sm-6 col-lg-6">
	        	<input type="submit" name="action" value="Approve"/>
	        </div>
	        <div class="col-xs-6 col-sm-6 col-lg-6">
	        	<input type="submit" name="action" value="Decline"/>
	        </div>
        </div>
    </form>

</div>

</body>
</html>

