<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/head :: head" />

<body class="body-scroll">

<nav th:replace="fragments/navbar :: navbar" />

<div class="container" role="main">
	<div th:replace="fragments/platform-message :: platform-message"/>
	
    <form th:action="@{/forgot-password}" method="post" class="form-horizontal">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
		<div class="row">
	    	<div class="col-sm-offset-2 col-lg-offset-2 col-xs-12 col-sm-8 col-lg-8">
	        	<div class="panel panel-default">
	            	<div class="panel-body panel-gray">
	            	
	            		<div class="col-xs-12 col-sm-12 col-lg-12">
                            	<h1 class="with-bottom-margin text-center">Forgot Password</h1>
                        	</div>
	            	
					    <div class="form-group">	    
				            <label class="col-xs-12 col-sm-2 col-lg-2 control-label" for="name">Name</label>
				            <div class="col-xs-12 col-sm-10 col-lg-10">
				        		<input class="form-control" id="name" name="name" placeholder="name" />
				            </div>
				        </div>
				        
				        <div class="form-group">
				            <label class="col-xs-12 col-sm-2 col-lg-2 control-label" for="surname">Surname</label>
				            <div class="col-xs-12 col-sm-10 col-lg-10">
				            	<input class="form-control" id="surname" name="surname" placeholder="surname" />
				        	</div>
				        </div>
				        
				        <div class="form-group">
				            <label class="col-xs-12 col-sm-2 col-lg-2 control-label" for="email">Email</label>
				            <div class="col-xs-12 col-sm-10 col-lg-10">
				            	<input class="form-control" id="email" name="email" placeholder="email" type="email" />
				        	</div>
				        </div>
				        <div class="form-group">
					        <div class="col-xs-offset-0 col-sm-offset-2 col-lg-offset-2 col-xs-12 col-xs-10 col-xs-10">
					        	<button type="submit" class="btn btn-default btn-primary">Reset</button>
							</div>
						</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>
    </form>
</div>


</body>
</html>