<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/head :: head"/>

<body class="body-scroll">

<nav th:replace="fragments/navbar :: navbar"/>

<div class="container" role="main">
    <div th:replace="fragments/platform-message :: platform-message"/>
    <form action="#" th:action="@{/registration}" th:object="${userDTO}" method="post" class="form-horizontal">

        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <div class="row">
            <div class="col-sm-offset-2 col-lg-offset-2 col-xs-12 col-sm-8 col-lg-8">
                <div class="panel panel-default">
                    <div class="panel-body panel-gray">

                        <div class="col-xs-12 col-sm-12 col-lg-12">
                            <h1 class="with-bottom-margin text-center">Registration</h1>
                        </div>

                        <div class="form-group" th:classappend="${#fields.hasErrors('name')} ? 'has-error'">
                            <label class="col-xs-12 col-sm-2 col-lg-2 control-label" for="name">Name</label>

                            <div class="col-xs-12 col-sm-10 col-lg-10">
                                <input class="form-control" id="name" name="name" th:field="*{name}"
                                       placeholder="name" maxlength="50"/>
                                <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" id="nameError"
                                       class="help-block">Name Error</span>
                            </div>
                        </div>
                        <div class="form-group" th:classappend="${#fields.hasErrors('surname')} ? 'has-error'">
                            <label class="col-xs-12 col-sm-2 col-lg-2 control-label" for="surname">Surname</label>

                            <div class="col-xs-12 col-sm-10 col-lg-10">
                                <input class="form-control" id="surname" name="surname" th:field="*{surname}"
                                       placeholder="surname" maxlength="50"/>
                                <span th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}" id="surnameError"
                                       class="help-block">Surname Error</span>
                            </div>
                        </div>
                        <div class="form-group" th:classappend="${#fields.hasErrors('nickname')} ? 'has-error'">
                            <label class="col-xs-12 col-sm-2 col-lg-2 control-label" for="nickname">Nickname</label>

                            <div class="col-xs-12 col-sm-10 col-lg-10">
                                <input class="form-control" id="nickname" name="nickname" th:field="*{nickname}"
                                       placeholder="nickname (optional)" maxlength="50"/>
                                <span th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}" id="nicknameError"
                                       class="help-block">Nickname Error</span>
                            </div>
                        </div>
                        <div class="form-group" th:classappend="${#fields.hasErrors('email')} ? 'has-error'">
                            <label class="col-xs-12 col-sm-2 col-lg-2 control-label" for="email">Email</label>

                            <div class="col-xs-12 col-sm-10 col-lg-10">
                                <input class="form-control" id="email" name="email" th:field="*{email}"
                                       placeholder="email"
                                       type="email"
                                       maxlength="254"/>
                                <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" id="emailError"
                                       class="help-block">Email Error</span>
                            </div>
                        </div>
                        <div class="form-group" th:classappend="${#fields.hasErrors('payPalEmail')} ? 'has-error'">
                            <label class="col-xs-12 col-sm-2 col-lg-2 control-label" for="payPalEmail">
                                PayPal  email</label>

                            <div class="col-xs-12 col-sm-10 col-lg-10">
                                <input class="form-control" id="payPalEmail" name="payPalEmail"
                                       th:field="*{payPalEmail}"
                                       placeholder="paypal email (optional)" type="email" maxlength="254"/>
                                <span th:if="${#fields.hasErrors('payPalEmail')}" th:errors="*{payPalEmail}"
                                       id="payPalEmailError" class="help-block">PayPal email Error</span>
                            </div>
                        </div>
                        <div class="form-group" th:classappend="${#fields.hasErrors('password')} ? 'has-error'">
                            <label class="col-xs-12 col-sm-2 col-lg-2 control-label" for="password">Password</label>

                            <div class="col-xs-12 col-sm-10 col-lg-10">
                                <input class="form-control" id="password" name="password" th:field="*{password}"
                                       placeholder="password" type="password"  maxlength="50"/>
                                <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" id="passwordError"
                                       class="help-block">Password Error</span>
                            </div>
                        </div>
                        <div class="form-group" th:classappend="${#fields.hasErrors('repeatedPassword')} ? 'has-error'">
                            <label class="col-xs-12 col-sm-2 col-lg-2 control-label" for="repeatedPassword">Password
                                repeat</label>

                            <div class="col-xs-12 col-sm-10 col-lg-10">
                                <input class="form-control" id="repeatedPassword" name="repeatedPassword"
                                       th:field="*{repeatedPassword}" placeholder="password repeat" type="password"/>
                                <span th:if="${#fields.hasErrors('repeatedPassword')}" th:errors="*{repeatedPassword}"
                                      id="repeatedPasswordError" class="help-block">Password repeat Error</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-offset-0 col-sm-offset-2 col-lg-offset-2 col-xs-12 col-xs-10 col-xs-10">
                                <button type="submit" class="btn btn-primary">Register</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>


</body>
</html>