<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/head :: head"></head>

<body class="body-scroll">

<nav th:replace="fragments/navbar :: navbar"></nav>


<div class="container" role="main">
	<div th:replace="fragments/platform-message :: platform-message"/>
    <form action="#" th:action="@{/admin/users}" th:object="${userToEdit}" method="post">

        <input  type="hidden" th:field="*{id}"/>

        <div class="form-group row" th:classappend="${#fields.hasErrors('name')} ? 'has-error'">
            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label" for="name">Name</label>
            <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10">
            	<input class="form-control" id="name" name="name" th:field="*{name}" value="${user.name}" maxlength="50"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	            <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" id="nameError"
	                  class="help-block">Name Error</span>
            </div>
        </div>
        <div class="form-group row" th:classappend="${#fields.hasErrors('surname')} ? 'has-error'">
            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label" for="surname">Surname</label>
            <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10">
            	<input class="form-control" id="surname" name="surname" th:field="*{surname}" value="${user.surname}" maxlength="50"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            	<span th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}" id="surnameError" class="help-block">Surname Error</span>
        	</div>
        </div>
        <div class="form-group row" th:classappend="${#fields.hasErrors('nickname')} ? 'has-error'">
            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label" for="nickname">Nickname</label>
            <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10">
            	<input class="form-control" id="nickname" name="nickname" th:field="*{nickname}" value="${user.nickname}" maxlength="50"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	            <span th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}" id="nicknameError"
	                  class="help-block">Nickname Error</span>
            </div>
        </div>
        <div class="form-group row" th:classappend="${#fields.hasErrors('email')} ? 'has-error'">
            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label" for="email">Email</label>
            <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10">
            	<input class="form-control" id="email" name="email" th:field="*{email}" value="${user.email}" type="email" maxlength="254"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            	<span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" id="emailError" class="help-block">Email Error</span>
        	</div>
        </div>
        <div class="form-group row" th:classappend="${#fields.hasErrors('payPalEmail')} ? 'has-error'">
            <label class="col-xs-12 col-sm-3 col-lg-2 control-label" for="payPalEmail">PayPal email</label>
            <div class="col-xs-12 col-sm-9 col-lg-10">
                <input class="form-control" id="payPalEmail" name="payPalEmail" th:field="*{payPalEmail}" value="${user.payPalEmail}" type="email" maxlength="254"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-12">
                <span th:if="${#fields.hasErrors('payPalEmail')}" th:errors="*{payPalEmail}" id="payPalEmailError" class="help-block">PayPal email Error</span>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label" for="adminRights">Admin rights</label>
            <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10">
            	<input type="checkbox" id="adminRights" name="adminRights" th:field="*{admin}" value="${user.admin}"/>
        	</div>
        </div>
  
        <div class="form-group row">
            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label" for="showcaseLocked">Lock showcase</label>
            <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10">
            	<input type="checkbox" id="showcaseLocked" name="showcaseLocked" th:field="*{showcaseLocked}" value="${user.showcaseLocked}"/>
        	</div>
        </div>

        <div class="col-xs-12 col-sm-offset-3 col-md-offset-2 col-lg-offset-2">
        	<input type="submit" value="Save"/>
		</div>
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    </form>

</div>

</body>
</html>

